* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  background-color: rgb(254, 250, 238);
  max-inline-size: 1200px;
  margin-inline: auto;
}

h1 {
  color: #961616;
  padding: 15px;
  padding-top: 5rem;
  padding-bottom: 3rem;
  font-size: 1.7rem;
  font-style: italic;
  text-align: center;
}

/*************** index **********************/

.categories_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.categories_grid a {
  color: #efefda;
  background-color: #961616;
  text-decoration: none;
  padding: 2rem;
  border-radius: 3.5rem;
  transition-duration: 0.3s;
  text-align: center;
  font-size: 2rem;
}

.categories_grid a:hover {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .categories_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: #961616;
  margin-top: 60px;
  margin-bottom: 30px;
}

/************* productlist **************/

.item {
  padding: 1.4rem;
  background-color: #efefda;
  border-radius: 2rem;
}

.item img {
  border-radius: 2rem;
}

.item h2 {
  font-size: 1.2rem;
  color: #961616;
  padding-top: 1rem;
}

.item h3 {
  font-size: 0.8rem;
  color: #961616;
  padding-bottom: 2rem;
}

.item h4 {
  font-size: 1.2rem;
  color: #961616;
  padding-top: 0.7rem;
  padding-bottom: 0.1rem;
}

.item h5 {
  font-size: 1.5rem;
  color: #efefda;
  background-color: #961616;
  border-radius: 1.5rem;
  padding: 0.7rem;
  position: absolute;
}

.item a {
  font-style: italic;
}

.product_list_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.sold_out {
  position: absolute;
  align-self: center;
  background-color: #961616;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  color: #efefda;
  font-weight: bold;
  padding: 0.8rem;
}

.foer_pris {
  text-decoration: line-through;
  color: #961616;
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/******************* product ******************/

.productContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  padding-top: 3rem;
}

.product_inforation h2 {
  color: #961616;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: right;
}

.product_inforation h3 {
  color: #961616;
  font-size: 1.5rem;
}

.product_inforation p {
  color: #961616;
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

.rød {
  background-color: #961616;
  border-radius: 3.5rem;
}

.rød h2 {
  font-size: 3rem;
  padding: 2rem;
  color: #efefda;
  text-align: right;
}

.rød h3 {
  font-size: 1rem;
  padding: 2rem;
  text-align: right;
  color: #efefda;
}

.basket {
  padding: 3rem;
}

.basket h4 {
  font-size: 1.4rem;
  padding: 2rem;
  color: #efefda;
  background-color: #961616;
  text-align: center;
  border-radius: 3.5rem;
}

@media (max-width: 768px) {
  .product_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    padding-top: 3rem;
  }
}

/******************* Menu *******************/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #961616;
  font-size: 1.6rem;
  font-family: Josefin Sans;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-style: italic;
}

.menu a:hover {
  font-size: 1.7rem;
}

.logo {
  width: 100px;
  height: auto;
}

/******************* About *******************/

.about_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem;
}

.about_grid h2 {
  font-size: 1.7rem;
  color: #961616;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  font-style: italic;
}

.about_grid p {
  font-size: 1rem;
  color: #961616;
  padding-top: 1rem;
  text-align: justify;
}

@media (max-width: 768px) {
  .about_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 5rem;
  }
}

.about_grid_2 {
  background-color: #efefda;
  border-radius: 3.5rem;
  padding: 2.5rem;
}
